<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>ipsita's folio</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Ipsita">
        <meta name="description" content="ipsita's folio">
        <meta property="og:title" content="ipsita's folio">
        <meta property="og:description" content="ipsita's folio">
        <meta property="og:image" content="/some-image.png">
        <meta property="og:url" content="/this-page.html">
        <meta property="og:site_name" content="Your Site Name">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image:alt" content="image description">
        <link href="style.css" rel="stylesheet">
        <link rel="icon" type="image/svg+xml" href="Untitled_Artwork.png">

        <style>
            * {
                box-sizing: border-box;
                outline: 1px solid red
            }

            header,
            main,
            footer{
                margin-bottom: 40px;
            }

            header{
                display: flex;
                justify-content: space-between
            }
            h1{
                font-size: 1rem;
                align-items:center;
            }
            nav{
                justify-content: space-between;
                display: flex;
                align-items: center;
                gap: 10 px;
                font-size: 1rem;
                margin: 1rem;
            }
            nav li{
                list-style: none;
            }
            body{
                font-family: system-ui, sans-serif;
                font-size: 16px;
            }
           
        </style>
    </head>


    <body>
        <header>
            <h1>
                <img src = "Untitled_Artwork.png" width = 40rem/>
                ipsita's folio
                
            </h1>
            <nav>
                <li><a href = "#about"> About </a></li>
                <li><a href = "#work"> Work</a></li>
                <li><a href = "#play"> Play</a></li>
                <li><a href = "#contact"> Contact</a></li>
            </nav>

        
        </header>

        <main>
            <section id = "about">
                <h2>About</h2>
                <img src = "Untitled_Artwork.png" width = "200"/>

            </section>

            <section id = "work">
                <h2>Work</h2>
            </section>

            <section id = "play">
                <h2>Play</h2>
            </section>

            <section id = "contact">
                <h2>Contact</h2>
            </section>
            
        </main>

        <footer>
            <p>Footer</p>
        </footer>
    </body>
        

   
</html>